1648108221427	Rename package 'com.model2.mvc.service.product_'
1648108480219	Rename package 'com.model2.mvc.service.product_'
1648108493907	Rename package 'com.model2.mvc.service.product_'
1648108515153	Rename package 'com.model2.mvc.service.product_'
1648109083330	Copy compilation unit
1648109101810	Rename type 'UserServiceImpl'
1648113594670	Rename resource 'AddProductView.jsp'
1648113855102	Delete elements
1648131775773	Copy compilation unit
1648131786225	Rename type 'AddUserAction'
1648133914335	Copy compilation unit
1648133928464	Rename type 'ListUserAction'
1648134243070	Copy compilation unit
1648134251785	Rename type 'GetUserAction'
